is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = celebrations
build_property.RootNamespace = celebrations
build_property.ProjectDir = E:\FullStack\Lemon-Hive-Assessment\lemon-hive-assessment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FullStack\Lemon-Hive-Assessment\lemon-hive-assessment
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/FullStack/Lemon-Hive-Assessment/lemon-hive-assessment/MyApp.Web/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBcHAuV2ViXFBhZ2VzXFByb2R1Y3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/Lemon-Hive-Assessment/lemon-hive-assessment/MyApp.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBcHAuV2ViXFBhZ2VzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
